<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListDistro">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_list_bg"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="107dp"
            android:layout_height="115dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/maternal"
            android:background="#FFF"/>


        <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/item_photo"
            android:layout_toRightOf="@id/item_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sh_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Maternal Disaster" />

            <TextView
                android:id="@+id/sh_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_harga"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Rp59.000-1.589.000" />

            <TextView
                android:id="@+id/sh_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                android:text="@string/detail" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>